{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/PhotoMapperAI.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-cli",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/PhotoMapperAI/PhotoMapperAI.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-gui",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/PhotoMapperAI.UI/PhotoMapperAI.UI.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
