{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/PhotoMapperAI.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-cli",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/PhotoMapperAI/PhotoMapperAI.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-gui",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/PhotoMapperAI.UI/PhotoMapperAI.UI.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "publish-windows",
      "type": "shell",
      "command": "dotnet publish ${workspaceFolder}/src/PhotoMapperAI/PhotoMapperAI.csproj -c Release -r win-x64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-Windows && dotnet publish ${workspaceFolder}/src/PhotoMapperAI.UI/PhotoMapperAI.UI.csproj -c Release -r win-x64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-Windows",
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "publish-macos",
      "type": "shell",
      "command": "dotnet publish ${workspaceFolder}/src/PhotoMapperAI/PhotoMapperAI.csproj -c Release -r osx-arm64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-macOS && dotnet publish ${workspaceFolder}/src/PhotoMapperAI.UI/PhotoMapperAI.UI.csproj -c Release -r osx-arm64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-macOS",
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "publish-linux",
      "type": "shell",
      "command": "dotnet publish ${workspaceFolder}/src/PhotoMapperAI/PhotoMapperAI.csproj -c Release -r linux-x64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-Linux && dotnet publish ${workspaceFolder}/src/PhotoMapperAI.UI/PhotoMapperAI.UI.csproj -c Release -r linux-x64 --self-contained true -o ${workspaceFolder}/publish/PhotoMapperAI-Linux",
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
